# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sbc6845 sbc6845-noscreen"

BBFILE_PATTERN_sbc6845 := "^${LAYERDIR}/"
BBFILE_PRIORITY_sbc6845 = "6"

BBFILE_PATTERN_sbc6845-noscreen := "^${LAYERDIR}/"
BBFILE_PRIORITY_sbc6845-noscreen = "6"
